[gd_scene load_steps=8 format=2]

[ext_resource path="res://Item/Weapon/Projectile/ProjectileWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Item/Weapon/Projectile/Glock.gd" type="Script" id=2]
[ext_resource path="res://Item/Weapon/Projectile/Ammo/40mm.tscn" type="PackedScene" id=3]
[ext_resource path="res://Graphics/graphics/lootables.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=3]

flags = 0
atlas = ExtResource( 4 )
region = Rect2( 16, 16, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 8.08119, 8.26944 )

[sub_resource type="AtlasTexture" id=2]

flags = 0
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[node name="Glock" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
DAMAGE = 10
PROJECTILE = ExtResource( 3 )
SPEED = 300

[node name="Sprite" type="Sprite" parent="OnGround" index="0"]

texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="OnGround" index="1"]

shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Equipped" index="0"]

texture = SubResource( 2 )

[node name="AttackRate" parent="." index="2"]

wait_time = 0.266294
one_shot = true


