[gd_scene load_steps=4 format=2]

[ext_resource path="res://Graphics/0x72_16x16DungeonTileset.v4.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 120.781, 136.13 )

[sub_resource type="AtlasTexture" id=2]

flags = 4
atlas = ExtResource( 1 )
region = Rect2( 98, 224, 11, 15 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[node name="Player" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -0.469711, -6.61801 )
shape = SubResource( 1 )
disabled = true

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 8.9426, -10.4709 )
scale = Vector2( -22.3086, 18.3015 )
texture = SubResource( 2 )
_sections_unfolded = [ "Material", "Offset", "Region", "Transform", "Visibility" ]


