[gd_scene load_steps=7 format=2]

[ext_resource path="res://Entities/Player.gd" type="Script" id=1]
[ext_resource path="res://Entities/PlayerCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Graphics/graphics/mob/bluezombie.png" type="Texture" id=3]
[ext_resource path="res://Weapon/Inventory.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=1]

flags = 0
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 7.3956, 8.32559 )

[node name="Player" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.11
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Audio Bus", "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index" ]
SPEED = 150

[node name="PlayerCamera" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 1.19377, 0.985107 )
zoom = Vector2( 0.25, 0.25 )

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = SubResource( 1 )

[node name="HitBox" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 2 )

[node name="Inventory" parent="." index="3" instance=ExtResource( 4 )]

_sections_unfolded = [ "Transform", "Visibility" ]


