[gd_scene load_steps=3 format=2]

[ext_resource path="res://Item/Item.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 7.78696, 7.66813 )

[node name="Item" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="OnGround" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Visibility" ]

[node name="Sprite" type="Sprite" parent="OnGround" index="0"]

[node name="PickupBox" type="CollisionShape2D" parent="OnGround" index="1"]

shape = SubResource( 1 )

[node name="Equipped" type="Area2D" parent="." index="1"]

visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Visibility" ]

[node name="Sprite" type="Sprite" parent="Equipped" index="0"]

[connection signal="area_shape_entered" from="OnGround" to="." method="_on_OnGround_area_shape_entered"]


